# ops-ai

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
ops-ai-spider/: pom.xml
ops-ai-spider/src/main/java/com/fxiaoke/dbcloud/entity/: CommonResult.java  SpiderClient.java  SpiderHeader.java  SpiderParameter.java  SpiderRequest.java  SpiderRequestBody.java  SpiderRequestFormData.java  SpiderResponse.java  SpiderSupportRequestBodyType.java
ops-ai-spider/src/main/java/com/fxiaoke/dbcloud/interceptor/: AuthorityInterceptor.java
ops-ai-spider/src/main/java/com/fxiaoke/dbcloud/mapper/: AppLogMapper.java
ops-ai-spider/src/main/java/com/fxiaoke/dbcloud/service/: HttpToolService.java
ops-ai-spider/src/main/java/com/fxiaoke/dbcloud/strategy/: Run.java  Spider.java  SpiderEngine.java  SpiderEngineContext.java  SpiderGet.java  SpiderHttpMethodObjectMapping.java  SpiderOkHttp3Engine.java  SpiderPost.java
ops-ai-spider/src/main/java/com/fxiaoke/dbcloud/utils/: AppConfigUtil.java  InnerUtil.java  OkHttpUtil.java  UserUtil.java
ops-ai-spider/src/main/java/com/fxiaoke/dbcloud/web/: HomeController.java  SpiderController.java
ops-ai-spider/src/main/resources/: application.properties  applicationContext.xml  jetbrick-template.properties  logback.xml
ops-ai-spider/src/main/resources/spring/: spring-aop.xml  spring-cms.xml  spring-db.xml  spring-scheduler.xml  spring-shiro.xml
ops-ai-spider/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
ops-ai-spider/src/main/webapp/WEB-INF/templates/: home.jetx
ops-ai-spider/src/main/webapp/WEB-INF/templates/env/: list.jetx
ops-ai-spider/src/main/webapp/WEB-INF/templates/include/: alert.inc.jetx  form-layout.jetx  layout.jetx  layout2.jetx  nav.inc.jetx
ops-ai-spider/src/main/webapp/WEB-INF/templates/log/: list.jetx
ops-ai-spider/src/main/webapp/WEB-INF/templates/mysql/: create.jetx  edit.jetx  list.jetx
ops-ai-spider/src/main/webapp/WEB-INF/templates/prompt/: error.jetx
ops-ai-spider/src/test/java/com/fxiaoke/dbcloud/service/: Spider51jobTest.java  SpiderJobmdTest.java
ops-ai-spider/src/test/resources/: application.properties  jetbrick-template.properties  logback-test.xml
